<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Paolo's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="paolo.jpg" alt="Pao Profile pic" height="200" width="130"></td>
      <td><h1> Paolo Sumulong </h1> <!-- this can be from 1 to 6 with dec size-->
          <p><em><!-- this italicizes-->Externals <strong>Committee</strong><!--strong bolds --> member</em></p>
          <p>I am stuying to become a web developer!</p></td>
    </tr>
  </table>


    <hr>

  <h3>Books and Teaching</h3>
  <ul>
    <li>Xavier School
    <ul>
    <li>Grade School</li>
    <li>High School</li>
    </ul>
    </li>

    <li><a href="https://upd.edu.ph/">UP Diliman:</a> Current Student</li>
  </ul>

  <h3>Work Experience</h3>

  <table>
  <thead>
    <tr>
      <th>Semester</th><th>School Year</th><th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1st Semester</td><td>S.Y. 2018-2019</td><td>MarkEd Access Granted Head</td>
    </tr>
    <tr>
      <td>2nd Semester</td><td>S.Y. 2017-2018</td><td>Team Marketing Solutions Head</td>
    </tr>
    <tr>
      <td>1st Semester</td><td>S.Y. 2017-2018</td><td>Major Marketing Event External Relations Officer</td>
    </tr>
    <tr>
      <td>2nd Semester</td><td>S.Y. 2016-2017</td><td>Corporate Relations Director </td>
    </tr>
  </tbody>
  </table>

  <h3>Skills</h3>

  <table>
    <tr>
      <td><table>
        <tr>
          <td>Videography</td><td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Sports</td><td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Mathematics</td><td>⭐️⭐️⭐️⭐️</td>
        </tr>
      </table></td>
      <td><table>
        <tr>
          <td>Web Development</td><td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>Leadership</td><td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Adaptability</td><td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
      </table></td>
    </tr>
  </table>

  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">My Contact Details</a>



</body>

</html>
